# https://stackoverflow.com/a/44734246
[localhost]
my.laptop  ansible_connection=local

[localhost:vars]
ansible_python_interpreter = .venv/bin/python

[multipass]
dev ansible_connection=ssh ansible_host=192.168.64.51 ansible_user=ubuntu

[multipass:vars]
ansible_connection=ssh 
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
